flag, .flags-sprite, .flags-es, .flags-ca, .flags-ga, .flags-en {
  background: url('ui/images/flags.png') no-repeat;
}

.flags-es {
  background-position: 0 0px;
  height: 32px;
  width: 32px;
}

.flags-ca {
  background-position: 0 -32px;
  height: 32px;
  width: 32px;
}

.flags-ga {
  background-position: 0 -64px;
  height: 32px;
  width: 32px;
}

.flags-en {
  background-position: 0 -96px;   
  height: 32px;
  width: 32px;
}


